*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home{
    display: flex;
    flex-direction: column;
    background-image: url("./assets/images/homebackground.jpg");
    height: 775px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
}

nav a{
    display: flex;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    font-size: 1.5rem;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 4px;
}

nav a:hover{
    background-color: rgb(218, 218, 218);
    border-radius: 12px;
    color: black;
    text-decoration: underline;
}
.cdm{
    font-size: 3rem;
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    color: white;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    width: 70%;
    margin: auto; 
}

.hero > h1{
    font-size: 3rem;
    letter-spacing: 5px;
    font-family: "Exo 2", serif;
}

.hero > p{
    font-size: 1.5rem;
    margin-top: 30px;
    line-height: 3rem;
    font-family: "Montserrat", serif;
    letter-spacing: 4px;
}

.hero a{
    margin-top: 30px;
    text-decoration: none;
    color: white;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 20px 40px;
    border: 1px solid white;
}

.hero a:hover{
    background-color: white;
    color: black;
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

.aboutcard{
    height: 300px;
    width: 300px;
    
}

.aboutimg{
    width: 300px;
    height: 300px;
    border-radius: 12px;
}

.about_card_des{
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 12px;
}
.about_card_des > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
    line-height: 4rem;
}

.about_card_des  p{
    font-family: "Montserrat", serif;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.about a{
    color: magenta;
    text-decoration: none;
    margin-top: 5px;
}

.story_of_cdm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 700px;
    margin: auto;
}

.behindcdm > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.behindcdm > p{
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

strong{
    color: blue;
    font-size: 1.5rem;
}

.cdm-restaurant-description{
    background-image: url("./assets/images/tastypizza.jpg");
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover; /* Ensure the image covers the section */
    background-position: center; 
    margin: auto;
}

.inner_cdm-restaurant-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    width: 50%;
}

.inner_cdm-restaurant-description > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.inner_cdm-restaurant-description > p{
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.gallery > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.gallerygrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensures at least 3 columns */
    gap: 10px;
    margin: 50px;
}

.img1{
    grid-column: 1/span 1;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.img2{
    grid-column: 2/span 1;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.img3{
    grid-column: 3/span 1;
    grid-row: 1 / span 3;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.img4{
    grid-column: 1/span 1;
    grid-row: 2 / span 3;
    width: 500px;
    height: 400px;
    background-color: aqua;
    border-radius: 12px;
}

.img5{
    grid-column: 2/span 1;
    grid-row: 2/ span 2;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}


.img6{
    grid-column: 1/span 1;
    grid-row: 3/ span 1;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.img7{
    grid-column: 3/span 1;
    grid-row: 3/ span 2;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.img8{
    grid-column: 1/span 1;
    grid-row: 4/ span 1;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.img9{
    grid-column: 2/span 1;
    grid-row: 4/ span 12;
    width: 500px;
    background-color: aqua;
    border-radius: 12px;
}

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aquamarine;
    padding: 100px;
}

.testimonials_people{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tstcard img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.tstcard{
    margin: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tstcard p{
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

.tstcard h4{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.testimonials > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
    color: white;
}

.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.events > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

.event_cards{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.event_card h3{
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
}
.event_card{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
}

.event_card img{
    width: 400px;
    height: 300px;
    border-radius: 12px;
}

.event_card ul{
    background-color: rgb(230, 229, 229);
    padding: 30px;
    border-radius: 12px;
    font-family: "Montserrat", serif;
    font-size: 1.2rem;
    line-height: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact > h2{
    font-family: "Abel", serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
}

label{
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2rem;
    margin-top: 10px;
}

input{
    font-size: 2rem;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 10px;
}

textarea{
    width: 80%;
    height: 400px;
    margin: auto;
    margin-top: 10px;
    font-size: 2rem;
}

button{
    width: 300px;
    margin: auto;
    margin-top: 10px;
    background-color: green;
    font-size: 3rem;
    padding: 10px 30px;
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    color: white;
    border-radius: 12px;
    text-align: center;
}

button:hover{
    background-color: black;
    color: green;
    font-weight: 900;
}

footer{
    border-top: 2px solid black;
    margin-top: 50px;
    background-color: aquamarine;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Abel", serif;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 1.5rem;
}